################################
###     LC Configuration     ###
################################
BILO_V1_PASSWORD=
VIDIS_API_KEY=
VIDIS_API_KEY_ADMIN=
BILO_V2_CLIENT_ID=
BILO_V2_CLIENT_SECRET=
SWAGGER_TARGET_URL=
export H2_DB_USER=
export H2_DB_USER_PASSWORD=
