################################
###     LC Configuration     ###
################################
# LICENCECONNECT_HOST is used in the <pattern> inside logback-spring.xml
LICENCECONNECT_HOST=

# BILO_V1_PASSWORD is used as the `technicalUserPassword` in `BiloV1Controller` to authenticate against the BILO V1 API
# The corresponding username, used as `technicalUserName` in `BiloV1Controller` is declared in application.properties
BILO_V1_PASSWORD=

# VIDIS_API_KEY is the api key used by VIDIS to authenticate against the
# LicenceConnect API for all requests *except* the ones nested in `/admin`
VIDIS_API_KEY=

# API_KEY_ADMIN is the api key that can be used to authenticate
# against the LicenceConnect API for all requests nested in `/admin`
API_KEY_ADMIN=

# BILO_V2_CLIENT_ID and BILO_V2_CLIENT_SECRET are used to authenticate against the BILO V2 API
BILO_V2_CLIENT_ID=
BILO_V2_CLIENT_SECRET=

# SWAGGER_TARGET_URL is used in the `SwaggerConfig` to set the target URL for the Swagger UI
# If this is set incorrectly, the Swagger UI will get CORS errors when requests are tried.
# Hence, if you are running the application standalone (without the nginx in the docker compose project),
# set this to `http://localhost:8080`. When running behind the nginx, set this to `http://localhost:80`.
SWAGGER_TARGET_URL=

# DB_FILE_PATH is the path to the H2 database file. Default is `./docker/db`.
# Make sure to set the right permissions (see Docker section in README.md).
# H2_DB_USER and H2_DB_USER_PASSWORD are used inside the application to authenticate against the H2 database
# The target URL for the DB is declared in application.properties.
# The DB is used to store the client - licence holder mappings
DB_FILE_PATH=
H2_DB_USER=
H2_DB_USER_PASSWORD=

# The `LOKI_` parameters are used inside `logback-loki-spring.xml` to configure the
# Loki logging backend to which the application logs are sent.
# The `/loki/api/v1/push` endpoint is appended in `logback-loki-spring.xml`, so *must* be omitted here.
# When running locally via docker-compose (using the `debug` docker compose profile),
# the LOKI_URL can be determined from the docker compose file (at the time of writing, it is http://loki:3100.
# When running locally, no HTTP Basic Authentication is used, you can omit the HTTP_BASIC vars or leave them empty.
# In production, Basic Auth is used to authenticate against the Loki API
# of the FWU Loki instance (or rather, the auth proxy before it).
LOKI_BASE_URL=
LOKI_HTTP_BASIC_USERNAME=
LOKI_HTTP_BASIC_PASSWORD=
