################################
###     LC Configuration     ###
################################
LICENCE_MANAGER_API_KEY=test
VIDIS_API_KEY=test
UCS_API_KEY=test
UCS_URL=testapi/api
UCS_TECHNICAL_USER_NAME=test
UCS_TECHNICAL_USER_PASSWORD=password

################################
### Watchtower Configuration ###
################################
REPO_USER=test
REPO_PASS=test